In [9]:
import numpy as np
import pandas as pd
# # from sklearn.model_selection import train_test_split
# # from sklearn.preprocessing import StandardScaler, LabelEncoder, OneHotEncoder
       
df = pd.read_excel(r'D:\Lumen Hackathon\LUMEN HACKATHON PRESENT\Project\ml_service\data\raw\SubscriptionUseCase_Dataset.xlsx')

In [10]:
User_data = pd.read_excel(r'D:\Lumen Hackathon\LUMEN HACKATHON PRESENT\Project\ml_service\data\raw\SubscriptionUseCase_Dataset.xlsx',sheet_name='User_Data')
Subscriptions = pd.read_excel(r'D:\Lumen Hackathon\LUMEN HACKATHON PRESENT\Project\ml_service\data\raw\SubscriptionUseCase_Dataset.xlsx',sheet_name='Subscriptions')
Subscriptions_plans = pd.read_excel(r'D:\Lumen Hackathon\LUMEN HACKATHON PRESENT\Project\ml_service\data\raw\SubscriptionUseCase_Dataset.xlsx',sheet_name='Subscription_Plans')
Subscriptions_logs = pd.read_excel(r'D:\Lumen Hackathon\LUMEN HACKATHON PRESENT\Project\ml_service\data\raw\SubscriptionUseCase_Dataset.xlsx',sheet_name='Subscription_Logs')
Billing_information = pd.read_excel(r'D:\Lumen Hackathon\LUMEN HACKATHON PRESENT\Project\ml_service\data\raw\SubscriptionUseCase_Dataset.xlsx',sheet_name='Billing_Information')

In [11]:
User_data.head()

   User Id   Name       Phone              Email    Status
0        1  User1  1234567801  user1@example.com    active
1        2  User2  1234567802  user2@example.com  inactive
2        3  User3  1234567803  user3@example.com  inactive
3        4  User4  1234567804  user4@example.com    active
4        5  User5  1234567805  user5@example.com  inactive

In [12]:
# Display all data from each sheet
display(User_data)
display(Subscriptions)
display(Subscriptions_plans)
display(Subscriptions_logs)
display(Billing_information)

    User Id     Name        Phone                Email    Status
0         1    User1   1234567801    user1@example.com    active
1         2    User2   1234567802    user2@example.com  inactive
2         3    User3   1234567803    user3@example.com  inactive
3         4    User4   1234567804    user4@example.com    active
4         5    User5   1234567805    user5@example.com  inactive
..      ...      ...          ...                  ...       ...
95       96   User96   1234567896   user96@example.com  inactive
96       97   User97   1234567897   user97@example.com  inactive
97       98   User98   1234567898   user98@example.com    active
98       99   User99   1234567899   user99@example.com  inactive
99      100  User100  12345678100  user100@example.com  inactive

[100 rows x 5 columns]

,Subscription Id,Subscription Type,Product Id,User Id,Status,Start Date,Last Billed Date,Last Renewed Date,Terminated Date,Grace Time
0,1,monthly,46,61,PAUSED,2024-04-20,2024-01-20,2024-09-06,NaN,5
1,2,monthly,35,37,active,2024-08-24,2024-03-19,2024-10-29,NaN,5
2,3,monthly,96,24,active,2024-01-26,2023-12-10,2024-09-04,NaN,5
3,4,monthly,79,69,active,2024-07-31,2024-11-21,2024-07-30,NaN,5
4,5,monthly,52,3,active,2024-07-23,2024-04-05,2024-10-08,NaN,5
...,...,...,...,...,...,...,...,...,...,...
95,96,yearly,77,42,PAUSED,2024-01-31,2024-05-09,2024-01-23,NaN,5
96,97,monthly,71,88,active,2024-03-11,2024-03-08,2024-11-04,NaN,5
97,98,monthly,73,16,active,2024-02-07,2024-01-17,2024-02-04,NaN,5
98,99,monthly,24,83,active,2024-05-07,2024-09-07,2024-09-19,NaN,5
99,100,monthly,69,45,PAUSED,2024-04-10,2024-05-02,2024-08-03,NaN,5

    Product Id     Name  Price Auto Renewal Allowed  Status
0            1    Plan1  57.65                   No  Active
1            2    Plan2  15.30                  Yes  Active
2            3    Plan3  73.86                  Yes  Active
3            4    Plan4  27.82                  Yes  Active
4            5    Plan5  42.58                  Yes  Active
..         ...      ...    ...                  ...     ...
95          96   Plan96  23.86                  Yes  Active
96          97   Plan97  89.70                  Yes  Active
97          98   Plan98  24.65                  Yes  Active
98          99   Plan99  45.57                   No  Active
99         100  Plan100  40.54                  Yes  Active

[100 rows x 5 columns]

    Subscription id current status next status           action action date
0                30    initialized      paused            renew  2024-05-17
1                51         active      paused  billing_success  2024-10-28
2                15         active      paused            renew  2024-09-18
3                69         active      paused     renew_failed  2024-08-09
4                99    initialized      active     renew_failed  2024-07-23
..              ...            ...         ...              ...         ...
95               74         active      paused         purchase  2024-03-15
96               98         active      paused            renew  2024-10-10
97               87         active      paused         purchase  2024-07-19
98                1         active      paused         purchase  2024-04-04
99               25    initialized      active         purchase  2024-11-22

[100 rows x 5 columns]

,billing_id,subscription_id,amount,billing_date,payment_status,Unnamed: 5,Unnamed: 6
0,1,54,308.56,2024-01-04,paid,NaN,NaN
1,2,52,200.11,2024-05-26,paid,NaN,NaN
2,3,6,407.49,2024-06-24,paid,NaN,NaN
3,4,100,289.68,2024-04-09,pending,NaN,NaN
4,5,16,114.07,2024-11-22,pending,NaN,NaN
...,...,...,...,...,...,...,...
95,96,60,209.74,2024-05-06,failed,NaN,NaN
96,97,17,199.35,2024-06-04,pending,NaN,NaN
97,98,96,31.25,2023-12-02,failed,NaN,NaN
98,99,4,383.33,2024-05-06,failed,NaN,NaN
99,100,42,296.99,2023-12-14,paid,NaN,NaN

In [13]:
df.shape

(100, 5)

In [14]:
merged_df = pd.merge(User_data, Subscriptions, on='User Id', how='inner')
merged_df = pd.merge(merged_df, Subscriptions_plans, on='Product Id', how='inner')
merged_df = pd.merge(merged_df, Billing_information, left_on='Subscription Id', right_on='subscription_id', how='inner')
merged_df = pd.merge(merged_df, Subscriptions_logs, left_on='Subscription Id', right_on='Subscription id', how='inner')
merged_df.head()

,User Id,Name_x,Phone,Email,Status_x,Subscription Id,Subscription Type,Product Id,Status_y,Start Date,...,amount,billing_date,payment_status,Unnamed: 5,Unnamed: 6,Subscription id,current status,next status,action,action date
0,7,User7,1234567807,user7@example.com,inactive,43,yearly,91,PAUSED,2024-02-12,...,228.58,2024-11-18,failed,NaN,NaN,43,initialized,active,renew_failed,2024-10-30
1,11,User11,1234567811,user11@example.com,active,54,monthly,20,PAUSED,2024-02-19,...,308.56,2024-01-04,paid,NaN,NaN,54,initialized,paused,renew_failed,2024-09-23
2,13,User13,1234567813,user13@example.com,inactive,75,yearly,22,active,2024-10-01,...,335.56,2024-07-14,pending,NaN,NaN,75,active,active,renew_failed,2024-07-17
3,13,User13,1234567813,user13@example.com,inactive,75,yearly,22,active,2024-10-01,...,335.56,2024-07-14,pending,NaN,NaN,75,initialized,paused,renew,2023-12-26
4,13,User13,1234567813,user13@example.com,inactive,75,yearly,22,active,2024-10-01,...,335.56,2024-07-14,pending,NaN,NaN,75,initialized,paused,renew,2024-08-28

In [15]:
merged_df.isnull().sum()

User Id                  0
Name_x                   0
Phone                    0
Email                    0
Status_x                 0
Subscription Id          0
Subscription Type        0
Product Id               0
Status_y                 0
Start Date               0
Last Billed Date         0
Last Renewed Date        0
Terminated Date         86
Grace Time               0
Name_y                   0
Price                    0
Auto Renewal Allowed     0
Status                   0
billing_id               0
subscription_id          0
amount                   0
billing_date             0
payment_status           0
Unnamed: 5              86
Unnamed: 6              85
Subscription id          0
current status           0
next status              0
action                   0
action date              0
dtype: int64